# Basic settings
postgresql_version: 9.6
postgresql_encoding: 'UTF-8'
postgresql_locale: 'en_US.UTF-8'
postgresql_ctype: 'en_US.UTF-8'

postgresql_admin_user: "postgres"
postgresql_default_auth_method: "trust"
postgresql_pg_hba_passwd_hosts:
  - "0.0.0.0/0"

postgresql_service_enabled: false # should the service be enabled, default is true

postgresql_cluster_name: "main"
postgresql_cluster_reset: false

postgresql_listen_addresses:
  - "*"

# List of databases to be created (optional)
# Note: for more flexibility with extensions use the postgresql_database_extensions setting.
postgresql_databases:
  - name: colorglam_development
    owner: colorglam          # optional; specify the owner of the database
    hstore: yes         # flag to install the hstore extension on this database (yes/no)
    bjson: yes         # flag to install the hstore extension on this database (yes/no)
    uuid_ossp: yes      # flag to install the uuid-ossp extension on this database (yes/no)
    # citext: yes         # flag to install the citext extension on this database (yes/no)
    encoding: 'UTF-8'   # override global {{ postgresql_encoding }} variable per database
    # lc_collate: 'en_US.UTF-8'   # override global {{ postgresql_locale }} variable per database
    # lc_ctype: 'en_US.UTF-8'     # override global {{ postgresql_ctype }} variable per database

# List of database extensions to be created (optional)
postgresql_database_extensions:
  - db: colorglam_development
    extensions:
      - hstore

# List of users to be created (optional)
postgresql_users:
  - name: colorglam
    pass: test2007
    encrypted: no       # denotes if the password is already encrypted.

# List of user privileges to be applied (optional)
postgresql_user_privileges:
  - name: colorglam                   # user name
    db: colorglam_development                  # database
    priv: "ALL"                        # privilege string format: example: INSERT,UPDATE/table:SELECT/anothertable:ALL
    role_attr_flags: "CREATEDB" # role attribute flags