- name: Install required base packages
  yum: name={{ item }} state=present
  with_items:
    - "@Development tools"
    - curl
    - epel-release
    - libffi-devel
    - python-devel
    - openssl-devel
  
- name: Install Node and pip epel-release
  yum: name={{ item }} state=present
  with_items:
    - nodejs
    - python-pip
    - ruby

- name: Install the required base pip packages
  pip: name={{item}} state=present
  with_items:
    - appdirs
    - packaging
    - virtualenv
    - pip
    - httpie
    - cryptography
    # - ansible

# - name: make sure the latest npm is installed
#   command: npm install -g npm

# - name: Global npm
#   npm: name={{ item }} global=yes
#   with_items:
#     - bower